.
├── CONTRIBUTING.md
├── DCO
├── LICENSE
├── OWNERS
├── README.md
├── SECURITY.md
├── docs
│   ├── cluster_management_addon_module.rst
│   ├── cluster_proxy_module.rst
│   ├── import_eks_module.rst
│   ├── index.rst
│   ├── managed_serviceaccount_module.rst
│   ├── managed_serviceaccount_rbac_module.rst
│   ├── managedcluster_addon_module.rst
│   └── ocm_managedcluster_inventory.rst
├── docs-build
│   ├── README.md
│   ├── build.sh
│   ├── conf.py
│   ├── requirements.txt
│   └── temp-rst
│       ├── cluster_management_addon_module.rst
│       ├── cluster_proxy_module.rst
│       ├── import_eks_module.rst
│       ├── index.rst
│       ├── managed_serviceaccount_module.rst
│       ├── managed_serviceaccount_rbac_module.rst
│       ├── managedcluster_addon_module.rst
│       └── ocm_managedcluster_inventory.rst
├── galaxy.yml
├── helpful
│   ├── nathan-install-playbook.yml
│   ├── nweather-cpa-inventory.yml
│   ├── nweather-cpa-playbook.yml
│   ├── nweather-inventory
│   ├── nweather-msa-playbook.yml
│   └── ocm.yml
├── meta
│   └── runtime.yml
├── playbooks
│   └── import_eks
│       ├── README.md
│       └── tasks
│           ├── inventory
│           └── main.yml
├── plugins
│   ├── README.md
│   ├── inventory
│   │   ├── __pycache__
│   │   │   └── ocm_managedcluster.cpython-39.pyc
│   │   └── ocm_managedcluster.py
│   ├── module_utils
│   │   ├── __init__.py
│   │   ├── addon_utils.py
│   │   ├── import_utils.py
│   │   ├── installer_utils.py
│   │   └── managedcluster_addons
│   │       ├── __init__.py
│   │       ├── addon_base.py
│   │       ├── application_manager.py
│   │       ├── cert_policy_controller.py
│   │       ├── cluster_proxy.py
│   │       ├── iam_policy_controller.py
│   │       ├── managed_serviceaccount.py
│   │       ├── policy_controller.py
│   │       └── search_collector.py
│   └── modules
│       ├── __init__.py
│       ├── cluster_management_addon.py
│       ├── cluster_proxy.py
│       ├── import_eks.py
│       ├── managed_serviceaccount.py
│       ├── managed_serviceaccount_rbac.py
│       └── managedcluster_addon.py
├── requirements.txt
├── roles
│   ├── ocm_attach
│   │   ├── README.md
│   │   ├── defaults
│   │   │   └── main.yml
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── meta
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   ├── templates
│   │   │   ├── klusterletaddonconfig.yml.j2
│   │   │   └── managedcluster.yml.j2
│   │   ├── tests
│   │   │   ├── inventory
│   │   │   └── test.yml
│   │   └── vars
│   │       └── main.yml
│   ├── ocm_detach
│   │   ├── README.md
│   │   ├── defaults
│   │   │   └── main.yml
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── meta
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   ├── tests
│   │   │   ├── inventory
│   │   │   └── test.yml
│   │   └── vars
│   │       └── main.yml
│   ├── ocm_install_core
│   │   ├── README.md
│   │   ├── defaults
│   │   │   └── main.yml
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── meta
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   ├── templates
│   │   │   ├── multiclusterhub.yml.j2
│   │   │   └── operator.yml.j2
│   │   ├── tests
│   │   │   ├── inventory
│   │   │   └── test.yml
│   │   └── vars
│   │       └── main.yml
│   ├── ocm_install_observability
│   │   ├── README.md
│   │   ├── defaults
│   │   │   └── main.yml
│   │   ├── handlers
│   │   │   └── main.yml
│   │   ├── meta
│   │   │   └── main.yml
│   │   ├── tasks
│   │   │   └── main.yml
│   │   ├── templates
│   │   │   ├── multiclusterobs-pullsecret.yml
│   │   │   ├── multiclusterobs.yml
│   │   │   └── thanoscreds.yml
│   │   ├── tests
│   │   │   ├── inventory
│   │   │   └── test.yml
│   │   └── vars
│   │       └── main.yml
│   └── ocm_labels
│       ├── README.md
│       ├── defaults
│       │   └── main.yml
│       ├── handlers
│       │   └── main.yml
│       ├── meta
│       │   └── main.yml
│       ├── tasks
│       │   └── main.yml
│       ├── templates
│       │   ├── mc_delete_label.yml.j2
│       │   └── mc_update_label.yml.j2
│       ├── tests
│       │   ├── group_vars
│       │   │   └── managed_clusters
│       │   ├── host_vars
│       │   │   ├── test-cluster-2
│       │   │   ├── test-cluster-3
│       │   │   └── test-cluster-4
│       │   ├── inventory
│       │   └── test.yml
│       └── vars
│           └── main.yml
├── temp
├── test-requirements.txt
└── tests
    ├── README.md
    ├── config.yml
    ├── integration
    │   ├── integration_config.yml.sample
    │   ├── requirements.txt
    │   └── targets
    │       ├── inventory_ocm_managedcluster
    │       │   ├── create_inventory.yml
    │       │   ├── runme.sh
    │       │   ├── template
    │       │   │   └── inventory_ocm.yml.j2
    │       │   └── test_inventory.yml
    │       └── multicluster_management
    │           ├── README.md
    │           ├── files
    │           │   └── rbac
    │           │       ├── role.yaml
    │           │       ├── rolebinding.yaml
    │           │       └── unused_role.yaml
    │           ├── mcm.png
    │           └── tasks
    │               └── main.yml
    ├── output
    │   ├── bot
    │   │   ├── ansible-test-sanity-future-import-boilerplate.json
    │   │   ├── ansible-test-sanity-import-python-3.9.json
    │   │   ├── ansible-test-sanity-metaclass-boilerplate.json
    │   │   ├── ansible-test-sanity-pep8.json
    │   │   ├── ansible-test-sanity-pylint.json
    │   │   ├── ansible-test-sanity-shebang.json
    │   │   └── ansible-test-sanity-validate-modules.json
    │   ├── coverage
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.109.553851
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.134.227315
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.135.396729
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.136.405774
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.137.199882
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.138.912909
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.139.455750
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.140.954896
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.141.364187
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.142.539226
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.143.384374
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.144.500768
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.145.117102
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.146.151582
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.147.540003
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.148.886047
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.149.637601
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.150.538270
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.151.082714
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.152.874682
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.153.050569
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.154.070374
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.155.858111
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.156.539381
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.157.557888
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.158.383786
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.159.673030
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.160.362782
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.161.290559
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.162.252971
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.163.017787
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.164.564394
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.165.714017
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.166.195081
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.167.713600
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.168.078655
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.169.034016
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.170.830169
    │   │   ├── units=units=docker-default=python-3.9=coverage.136d1a361665.171.218976
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.110.051858
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.135.980370
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.136.328476
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.137.942489
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.138.133310
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.139.520358
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.140.568847
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.141.603593
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.142.263256
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.143.841557
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.144.248103
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.145.712960
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.146.406659
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.147.949694
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.148.717260
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.149.588076
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.150.736189
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.151.325914
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.152.163845
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.153.052802
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.154.647993
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.155.562698
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.156.904976
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.157.165838
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.158.082727
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.159.736750
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.160.284395
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.161.389581
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.162.337121
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.163.354120
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.164.938767
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.165.406571
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.166.219117
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.167.258624
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.168.010980
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.169.130138
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.170.713607
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.171.094361
    │   │   ├── units=units=docker-default=python-3.9=coverage.26aff7f3119e.172.378153
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.108.487168
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.133.916674
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.134.465612
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.135.884342
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.136.498858
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.137.440944
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.138.627316
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.139.138731
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.140.578270
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.141.641467
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.142.692889
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.143.578192
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.144.207203
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.145.849485
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.146.563049
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.147.417935
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.148.388457
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.149.926111
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.150.641007
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.151.802881
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.152.883621
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.153.100383
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.154.207962
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.155.682965
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.156.149235
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.157.908981
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.158.073724
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.159.372547
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.160.572124
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.161.331368
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.162.900324
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.163.089877
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.164.132474
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.165.230898
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.166.877570
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.167.607665
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.168.113934
    │   │   ├── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.169.353104
    │   │   └── units=units=docker-default=python-3.9=coverage.94d401ed2ee3.170.976118
    │   ├── data
    │   └── junit
    │       └── python3.9-units.xml
    ├── sanity
    │   ├── ignore-2.10.txt
    │   ├── ignore-2.11.txt
    │   └── ignore-2.12.txt
    └── unit
        └── plugins
            ├── module_utils
            │   ├── __init__.py
            │   └── test_installer_utils.py
            └── modules
                ├── __init__.py
                ├── fixtures
                │   └── rbac_template
                │       ├── bad_rbac.yml
                │       ├── empty_file.yml
                │       ├── five_object_file.yml
                │       ├── lorem_ipsum.txt
                │       ├── non_rbac_resource.yml
                │       └── single_object_file.yml
                └── test_managed_serviceaccount_rbac.py

77 directories, 268 files
